#ifndef YYSTYPE
#define YYSTYPE int
#endif
#define	t_comma	257
#define	t_abs	258
#define	t_add	259
#define	t_cnv	260
#define	t_ctl	261
#define	t_dif	262
#define	t_get	263
#define	t_put	264
#define	t_map	265
#define	t_max	266
#define	t_min	267
#define	t_mix	268
#define	t_rnd	269
#define	t_scl	270
#define	t_sqr	271
#define	t_src	272
#define	t_sub	273
#define	t_val	274
#define	t_c2d	275
#define	t_c2m	276
#define	t_cos	277
#define	t_r2x	278
#define	t_r2y	279
#define	t_rad	280
#define	t_rst	281
#define	t_sin	282
#define	t_tan	283
#define	t_and	284
#define	t_or	285
#define	t_eq	286
#define	t_neq	287
#define	t_shl	288
#define	t_shr	289
#define	t_le	290
#define	t_be	291
#define	t_sign	292
#define	t_rmin	293
#define	t_gmin	294
#define	t_bmin	295
#define	t_amin	296
#define	t_cmin	297
#define	t_imin	298
#define	t_umin	299
#define	t_vmin	300
#define	t_pmin	301
#define	t_tmin	302
#define	t_dmin	303
#define	t_mmin	304
#define	t_xmin	305
#define	t_ymin	306
#define	t_zmin	307
#define	t_rmax	308
#define	t_gmax	309
#define	t_bmax	310
#define	t_amax	311
#define	t_cmax	312
#define	t_imax	313
#define	t_umax	314
#define	t_vmax	315
#define	t_pmax	316
#define	t_tmax	317
#define	t_dmax	318
#define	t_mmax	319
#define	t_xmax	320
#define	t_ymax	321
#define	t_zmax	322
#define	v_int	323
#define	t_end_of_string	324
#define	t_error	325


extern YYSTYPE yylval;
