
/*  A Bison parser, made from uf_parser.y
    by GNU Bison version 1.28  */

#define YYBISON 1  /* Identify Bison output.  */

#define	t_comma	257
#define	t_abs	258
#define	t_add	259
#define	t_cnv	260
#define	t_ctl	261
#define	t_dif	262
#define	t_get	263
#define	t_put	264
#define	t_map	265
#define	t_max	266
#define	t_min	267
#define	t_mix	268
#define	t_rnd	269
#define	t_scl	270
#define	t_sqr	271
#define	t_src	272
#define	t_sub	273
#define	t_val	274
#define	t_c2d	275
#define	t_c2m	276
#define	t_cos	277
#define	t_r2x	278
#define	t_r2y	279
#define	t_rad	280
#define	t_rst	281
#define	t_sin	282
#define	t_tan	283
#define	t_and	284
#define	t_or	285
#define	t_eq	286
#define	t_neq	287
#define	t_shl	288
#define	t_shr	289
#define	t_le	290
#define	t_be	291
#define	t_sign	292
#define	t_rmin	293
#define	t_gmin	294
#define	t_bmin	295
#define	t_amin	296
#define	t_cmin	297
#define	t_imin	298
#define	t_umin	299
#define	t_vmin	300
#define	t_pmin	301
#define	t_tmin	302
#define	t_dmin	303
#define	t_mmin	304
#define	t_xmin	305
#define	t_ymin	306
#define	t_zmin	307
#define	t_rmax	308
#define	t_gmax	309
#define	t_bmax	310
#define	t_amax	311
#define	t_cmax	312
#define	t_imax	313
#define	t_umax	314
#define	t_vmax	315
#define	t_pmax	316
#define	t_tmax	317
#define	t_dmax	318
#define	t_mmax	319
#define	t_xmax	320
#define	t_ymax	321
#define	t_zmax	322
#define	v_int	323
#define	t_end_of_string	324
#define	t_error	325

#line 1 "uf_parser.y"

/*
 * Written 1997,2003 Jens Ch. Restemeier <jrestemeier@currantbun.com>
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#include <math.h>
#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>

#include "uf_interface.h"

#define YYSTYPE s_uf_tree *

s_uf_tree *uf_root;

int yyerror(char *s)
{
	fprintf(stderr, "%s\n", s);
	return 0;
}

s_uf_tree *get_uf_tree(char *s)
{
	do_parse(s);
	return uf_root;
}

void free_tree(s_uf_tree *a)
{
	int i;
	if (a==NULL) return;
	if (a->op_type==v_int) return;
	for (i=0; i<a->value; i++) {
		free_tree(a->nodes[i]);
	}
	free(a->nodes);
	free(a);
	return;
}
#ifndef YYSTYPE
#define YYSTYPE int
#endif
#include <stdio.h>

#ifndef __cplusplus
#ifndef __STDC__
#define const
#endif
#endif



#define	YYFINAL		291
#define	YYFLAG		-32768
#define	YYNTBASE	115

#define YYTRANSLATE(x) ((unsigned)(x) <= 325 ? yytranslate[x] : 117)

static const char yytranslate[] = {     0,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,    54,     2,     2,     2,    49,    32,     2,    51,
    52,    47,    45,    50,    46,     2,    48,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     5,     2,    41,
     2,    42,     4,     2,   110,   109,   112,    71,     2,     2,
   108,     2,   111,     2,     2,     2,    73,     2,     2,     2,
     2,   107,     2,     2,   113,   114,     2,    63,    64,    69,
     2,     2,     2,    34,     2,     2,    59,    58,    60,    70,
     2,     2,    57,     2,    65,     2,     2,     2,    72,     2,
     2,     2,     2,    56,     2,     2,    66,    67,     2,    61,
    62,    68,     2,    33,     2,    55,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     1,     3,     6,     7,     8,
     9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
    19,    20,    21,    22,    23,    24,    25,    26,    27,    28,
    29,    30,    31,    35,    36,    37,    38,    39,    40,    43,
    44,    53,    74,    75,    76,    77,    78,    79,    80,    81,
    82,    83,    84,    85,    86,    87,    88,    89,    90,    91,
    92,    93,    94,    95,    96,    97,    98,    99,   100,   101,
   102,   103,   104,   105,   106
};

#if YYDEBUG != 0
static const short yyprhs[] = {     0,
     0,     1,     4,     6,     8,    10,    12,    14,    16,    18,
    20,    22,    24,    26,    28,    30,    32,    34,    36,    38,
    40,    42,    44,    46,    48,    50,    52,    54,    56,    58,
    60,    62,    64,    66,    68,    70,    72,    74,    76,    78,
    80,    82,    84,    86,    88,    90,    92,    94,    96,    98,
   100,   102,   104,   106,   108,   110,   112,   114,   116,   118,
   120,   124,   128,   132,   136,   140,   144,   148,   152,   155,
   158,   164,   168,   172,   176,   180,   184,   188,   192,   196,
   199,   203,   207,   211,   220,   229,   252,   257,   262,   269,
   282,   291,   300,   309,   320,   327,   332,   339,   346,   353,
   360,   367,   374,   381,   388,   393,   398,   403,   408,   413,
   417
};

static const short yyrhs[] = {    -1,
   116,   105,     0,     1,     0,   104,     0,    56,     0,    57,
     0,    58,     0,    59,     0,    60,     0,    61,     0,    62,
     0,    68,     0,    63,     0,    64,     0,    69,     0,   101,
     0,   102,     0,   103,     0,    65,     0,    66,     0,    67,
     0,    70,     0,    72,     0,    73,     0,   100,     0,   107,
     0,   108,     0,   109,     0,   110,     0,   111,     0,   112,
     0,    89,     0,    90,     0,    91,     0,    92,     0,    94,
     0,    93,     0,    74,     0,    75,     0,    76,     0,    77,
     0,    79,     0,    88,     0,    78,     0,    71,     0,    99,
     0,    84,     0,    85,     0,   113,     0,    95,     0,   114,
     0,    96,     0,    80,     0,    81,     0,    82,     0,    83,
     0,    86,     0,    87,     0,    97,     0,    98,     0,   116,
    45,   116,     0,   116,    46,   116,     0,   116,    47,   116,
     0,   116,    48,   116,     0,   116,    49,   116,     0,   116,
    34,   116,     0,   116,    32,   116,     0,   116,    33,   116,
     0,    55,   116,     0,    46,   116,     0,   116,     4,   116,
     5,   116,     0,   116,    35,   116,     0,   116,    36,   116,
     0,   116,    37,   116,     0,   116,    38,   116,     0,   116,
    43,   116,     0,   116,    44,   116,     0,   116,    41,   116,
     0,   116,    42,   116,     0,    54,   116,     0,   116,    39,
   116,     0,   116,    40,   116,     0,   116,     3,   116,     0,
    20,    51,   116,    50,   116,    50,   116,    52,     0,    28,
    51,   116,    50,   116,    50,   116,    52,     0,     8,    51,
   116,    50,   116,    50,   116,    50,   116,    50,   116,    50,
   116,    50,   116,    50,   116,    50,   116,    50,   116,    52,
     0,     9,    51,   116,    52,     0,     6,    51,   116,    52,
     0,    10,    51,   116,    50,   116,    52,     0,    18,    51,
   116,    50,   116,    50,   116,    50,   116,    50,   116,    52,
     0,    22,    51,   116,    50,   116,    50,   116,    52,     0,
     7,    51,   116,    50,   116,    50,   116,    52,     0,    21,
    51,   116,    50,   116,    50,   116,    52,     0,    16,    51,
   116,    50,   116,    50,   116,    50,   116,    52,     0,    17,
    51,   116,    50,   116,    52,     0,    29,    51,   116,    52,
     0,    23,    51,   116,    50,   116,    52,     0,    24,    51,
   116,    50,   116,    52,     0,    26,    51,   116,    50,   116,
    52,     0,    27,    51,   116,    50,   116,    52,     0,    15,
    51,   116,    50,   116,    52,     0,    14,    51,   116,    50,
   116,    52,     0,    12,    51,   116,    50,   116,    52,     0,
    13,    51,   116,    50,   116,    52,     0,    11,    51,   116,
    52,     0,    30,    51,   116,    52,     0,    25,    51,   116,
    52,     0,    31,    51,   116,    52,     0,    19,    51,   116,
    52,     0,    51,   116,    52,     0,   106,     0
};

#endif

#if YYDEBUG != 0
static const short yyrline[] = { 0,
   115,   119,   132,   140,   141,   147,   153,   159,   165,   171,
   177,   183,   189,   195,   201,   207,   213,   219,   225,   231,
   237,   243,   249,   255,   261,   267,   273,   279,   285,   291,
   297,   303,   309,   315,   321,   327,   333,   339,   345,   351,
   357,   363,   369,   375,   381,   387,   393,   399,   405,   411,
   417,   423,   429,   435,   441,   447,   453,   459,   465,   471,
   477,   485,   493,   501,   509,   517,   525,   533,   541,   548,
   559,   568,   576,   584,   592,   600,   608,   616,   624,   632,
   639,   647,   655,   663,   672,   681,   697,   704,   711,   719,
   730,   739,   748,   757,   767,   775,   782,   790,   798,   806,
   814,   822,   830,   838,   846,   853,   860,   867,   874,   881,
   882
};
#endif


#if YYDEBUG != 0 || defined (YYERROR_VERBOSE)

static const char * const yytname[] = {   "$","error","$undefined.","t_comma",
"'?'","':'","t_abs","t_add","t_cnv","t_ctl","t_dif","t_get","t_put","t_map",
"t_max","t_min","t_mix","t_rnd","t_scl","t_sqr","t_src","t_sub","t_val","t_c2d",
"t_c2m","t_cos","t_r2x","t_r2y","t_rad","t_rst","t_sin","t_tan","'&'","'|'",
"'^'","t_and","t_or","t_eq","t_neq","t_shl","t_shr","'<'","'>'","t_le","t_be",
"'+'","'-'","'*'","'/'","'%'","','","'('","')'","t_sign","'!'","'~'","'r'","'g'",
"'b'","'a'","'c'","'x'","'y'","'X'","'Y'","'i'","'u'","'v'","'z'","'Z'","'d'",
"'D'","'m'","'M'","t_rmin","t_gmin","t_bmin","t_amin","t_cmin","t_imin","t_umin",
"t_vmin","t_pmin","t_tmin","t_dmin","t_mmin","t_xmin","t_ymin","t_zmin","t_rmax",
"t_gmax","t_bmax","t_amax","t_cmax","t_imax","t_umax","t_vmax","t_pmax","t_tmax",
"t_dmax","t_mmax","t_xmax","t_ymax","t_zmax","v_int","t_end_of_string","t_error",
"'R'","'G'","'B'","'A'","'I'","'C'","'U'","'V'","input","exp", NULL
};
#endif

static const short yyr1[] = {     0,
   115,   115,   115,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116,   116,   116,   116,   116,   116,   116,   116,   116,   116,
   116
};

static const short yyr2[] = {     0,
     0,     2,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
     3,     3,     3,     3,     3,     3,     3,     3,     2,     2,
     5,     3,     3,     3,     3,     3,     3,     3,     3,     2,
     3,     3,     3,     8,     8,    22,     4,     4,     6,    12,
     8,     8,     8,    10,     6,     4,     6,     6,     6,     6,
     6,     6,     6,     6,     4,     4,     4,     4,     4,     3,
     1
};

static const short yydefact[] = {     0,
     3,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     5,     6,     7,     8,     9,    10,    11,    13,    14,
    19,    20,    21,    12,    15,    22,    45,    23,    24,    38,
    39,    40,    41,    44,    42,    53,    54,    55,    56,    47,
    48,    57,    58,    43,    32,    33,    34,    35,    37,    36,
    50,    52,    59,    60,    46,    25,    16,    17,    18,     4,
   111,    26,    27,    28,    29,    30,    31,    49,    51,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,    70,     0,    80,    69,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     2,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,   110,    83,     0,
    67,    68,    66,    72,    73,    74,    75,    81,    82,    78,
    79,    76,    77,    61,    62,    63,    64,    65,    88,     0,
     0,    87,     0,   105,     0,     0,     0,     0,     0,     0,
     0,   109,     0,     0,     0,     0,     0,   107,     0,     0,
     0,    96,   106,   108,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,    71,     0,     0,    89,   103,   104,   102,
   101,     0,    95,     0,     0,     0,     0,    97,    98,    99,
   100,     0,     0,     0,     0,     0,     0,     0,     0,     0,
    92,     0,     0,     0,    84,    93,    91,    85,     0,     0,
     0,     0,    94,     0,     0,     0,     0,    90,     0,     0,
     0,     0,     0,     0,     0,     0,     0,    86,     0,     0,
     0
};

static const short yydefgoto[] = {   289,
    90
};

static const short yypact[] = {   259,
-32768,   -42,    10,    40,    41,    63,    66,    85,    88,    89,
    90,    91,    92,   115,   123,   129,   133,   134,   135,   151,
   153,   154,   155,   158,   159,   160,   161,   368,   368,   368,
   368,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,     8,
   368,   368,   368,   368,   368,   368,   368,   368,   368,   368,
   368,   368,   368,   368,   368,   368,   368,   368,   368,   368,
   368,   368,   368,   368,   368,   368,-32768,    86,-32768,-32768,
   368,   368,   368,   368,   368,   368,   368,   368,   368,   368,
   368,   368,   368,   368,   368,   368,   368,   368,   368,   368,
-32768,   112,  1065,  1091,   480,  1113,   501,  1139,  1161,  1187,
  1209,  1235,  1257,  1283,   527,  1305,  1331,  1353,  1379,  1401,
   548,  1427,  1449,  1475,   574,   595,   621,-32768,  1954,  1929,
   -22,   -22,   -22,   -22,   152,   254,   -10,   361,   445,   -41,
   -41,   -41,   -41,    11,    11,-32768,-32768,-32768,-32768,   368,
   368,-32768,   368,-32768,   368,   368,   368,   368,   368,   368,
   368,-32768,   368,   368,   368,   368,   368,-32768,   368,   368,
   368,-32768,-32768,-32768,   368,  1497,  1523,   642,   668,   689,
   715,   736,  1545,   762,  1571,  1593,  1619,  1641,   783,   809,
   830,   856,  1667,  1954,   368,   368,-32768,-32768,-32768,-32768,
-32768,   368,-32768,   368,   368,   368,   368,-32768,-32768,-32768,
-32768,   368,   877,  1689,  1715,  1737,   903,   924,   950,   971,
-32768,   368,   368,   368,-32768,-32768,-32768,-32768,  1763,   997,
  1785,   368,-32768,   368,  1811,  1018,   368,-32768,  1833,   368,
  1859,   368,  1881,   368,  1907,   368,  1044,-32768,    62,   137,
-32768
};

static const short yypgoto[] = {-32768,
   -28
};


#define	YYLAST		2003


static const short yytable[] = {   117,
   118,   119,   120,   136,   137,   138,   139,   140,    91,     0,
   121,   122,   126,   127,   128,   129,   130,   131,   132,   133,
   134,   135,   136,   137,   138,   139,   140,   129,   130,   131,
   132,   133,   134,   135,   136,   137,   138,   139,   140,   123,
   124,   125,   126,   127,   128,   129,   130,   131,   132,   133,
   134,   135,   136,   137,   138,   139,   140,   138,   139,   140,
    92,   290,   142,   143,   144,   145,   146,   147,   148,   149,
   150,   151,   152,   153,   154,   155,   156,   157,   158,   159,
   160,   161,   162,   163,   164,   165,   166,   167,   121,   122,
    93,    94,   169,   170,   171,   172,   173,   174,   175,   176,
   177,   178,   179,   180,   181,   182,   183,   184,   185,   186,
   187,   188,   141,    95,   121,   122,    96,   123,   124,   125,
   126,   127,   128,   129,   130,   131,   132,   133,   134,   135,
   136,   137,   138,   139,   140,    97,   291,   168,    98,    99,
   100,   101,   102,   123,   124,   125,   126,   127,   128,   129,
   130,   131,   132,   133,   134,   135,   136,   137,   138,   139,
   140,   216,   217,   189,   218,   103,   219,   220,   221,   222,
   223,   224,   225,   104,   226,   227,   228,   229,   230,   105,
   231,   232,   233,   106,   107,   108,   234,   127,   128,   129,
   130,   131,   132,   133,   134,   135,   136,   137,   138,   139,
   140,   109,     0,   110,   111,   112,   253,   254,   113,   114,
   115,   116,     0,   255,     0,   256,   257,   258,   259,     0,
     0,     0,     0,   260,     0,     0,     0,     0,     0,     0,
     0,     0,     0,   269,   270,   271,     0,     0,     0,     0,
     0,     0,     0,   275,     0,   276,     0,     0,   279,     0,
     0,   281,     0,   283,     0,   285,     0,   287,    -1,     1,
     0,     0,     0,     0,     2,     3,     4,     5,     6,     7,
     8,     9,    10,    11,    12,    13,    14,    15,    16,    17,
    18,    19,    20,    21,    22,    23,    24,    25,    26,    27,
   128,   129,   130,   131,   132,   133,   134,   135,   136,   137,
   138,   139,   140,     0,    28,     0,     0,     0,     0,    29,
     0,     0,    30,    31,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,    50,    51,    52,    53,    54,    55,    56,    57,
    58,    59,    60,    61,    62,    63,    64,    65,    66,    67,
    68,    69,    70,    71,    72,    73,    74,    75,    76,    77,
    78,    79,    80,     0,    81,    82,    83,    84,    85,    86,
    87,    88,    89,     2,     3,     4,     5,     6,     7,     8,
     9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
    19,    20,    21,    22,    23,    24,    25,    26,    27,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
     0,     0,     0,    28,     0,     0,     0,     0,    29,     0,
     0,    30,    31,    32,    33,    34,    35,    36,    37,    38,
    39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
    49,    50,    51,    52,    53,    54,    55,    56,    57,    58,
    59,    60,    61,    62,    63,    64,    65,    66,    67,    68,
    69,    70,    71,    72,    73,    74,    75,    76,    77,    78,
    79,    80,     0,    81,    82,    83,    84,    85,    86,    87,
    88,    89,   121,   122,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,     0,     0,     0,     0,     0,     0,
     0,     0,     0,   121,   122,     0,     0,     0,     0,     0,
     0,   123,   124,   125,   126,   127,   128,   129,   130,   131,
   132,   133,   134,   135,   136,   137,   138,   139,   140,   121,
   122,   192,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   121,   122,   194,     0,     0,     0,     0,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   121,   122,   202,   123,
   124,   125,   126,   127,   128,   129,   130,   131,   132,   133,
   134,   135,   136,   137,   138,   139,   140,   121,   122,   208,
     0,     0,     0,     0,     0,   123,   124,   125,   126,   127,
   128,   129,   130,   131,   132,   133,   134,   135,   136,   137,
   138,   139,   140,   121,   122,   212,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   121,   122,   213,     0,     0,     0,
     0,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   121,   122,   214,   123,   124,   125,   126,   127,   128,   129,
   130,   131,   132,   133,   134,   135,   136,   137,   138,   139,
   140,   121,   122,   237,     0,     0,     0,     0,     0,   123,
   124,   125,   126,   127,   128,   129,   130,   131,   132,   133,
   134,   135,   136,   137,   138,   139,   140,   121,   122,   238,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   121,   122,
   239,     0,     0,     0,     0,     0,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   121,   122,   240,   123,   124,   125,
   126,   127,   128,   129,   130,   131,   132,   133,   134,   135,
   136,   137,   138,   139,   140,   121,   122,   241,     0,     0,
     0,     0,     0,   123,   124,   125,   126,   127,   128,   129,
   130,   131,   132,   133,   134,   135,   136,   137,   138,   139,
   140,   121,   122,   243,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   121,   122,   248,     0,     0,     0,     0,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   121,   122,
   249,   123,   124,   125,   126,   127,   128,   129,   130,   131,
   132,   133,   134,   135,   136,   137,   138,   139,   140,   121,
   122,   250,     0,     0,     0,     0,     0,   123,   124,   125,
   126,   127,   128,   129,   130,   131,   132,   133,   134,   135,
   136,   137,   138,   139,   140,   121,   122,   251,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   121,   122,   261,     0,
     0,     0,     0,     0,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   121,   122,   265,   123,   124,   125,   126,   127,
   128,   129,   130,   131,   132,   133,   134,   135,   136,   137,
   138,   139,   140,   121,   122,   266,     0,     0,     0,     0,
     0,   123,   124,   125,   126,   127,   128,   129,   130,   131,
   132,   133,   134,   135,   136,   137,   138,   139,   140,   121,
   122,   267,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   121,   122,   268,     0,     0,     0,     0,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   121,   122,   273,   123,
   124,   125,   126,   127,   128,   129,   130,   131,   132,   133,
   134,   135,   136,   137,   138,   139,   140,   121,   122,   278,
     0,     0,     0,     0,     0,   123,   124,   125,   126,   127,
   128,   129,   130,   131,   132,   133,   134,   135,   136,   137,
   138,   139,   140,   121,   122,   288,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   190,   121,   122,     0,     0,     0,
     0,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   191,   121,   122,     0,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   193,   121,   122,     0,     0,     0,     0,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   195,   121,
   122,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   196,   121,   122,     0,     0,     0,     0,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   197,   121,   122,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   198,   121,
   122,     0,     0,     0,     0,     0,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   199,   121,   122,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   200,   121,   122,     0,
     0,     0,     0,     0,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   201,   121,   122,     0,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   203,   121,   122,     0,     0,     0,
     0,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   204,   121,   122,     0,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   205,   121,   122,     0,     0,     0,     0,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   206,   121,
   122,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   207,   121,   122,     0,     0,     0,     0,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   209,   121,   122,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   210,   121,
   122,     0,     0,     0,     0,     0,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   211,   121,   122,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   235,   121,   122,     0,
     0,     0,     0,     0,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   236,   121,   122,     0,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   242,   121,   122,     0,     0,     0,
     0,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   244,   121,   122,     0,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   245,   121,   122,     0,     0,     0,     0,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   246,   121,
   122,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   247,   121,   122,     0,     0,     0,     0,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   252,   121,   122,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   262,   121,
   122,     0,     0,     0,     0,     0,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   263,   121,   122,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   264,   121,   122,     0,
     0,     0,     0,     0,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   272,   121,   122,     0,   123,   124,   125,   126,
   127,   128,   129,   130,   131,   132,   133,   134,   135,   136,
   137,   138,   139,   140,   274,   121,   122,     0,     0,     0,
     0,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   277,   121,   122,     0,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   280,   121,   122,     0,     0,     0,     0,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,   282,   121,
   122,     0,   123,   124,   125,   126,   127,   128,   129,   130,
   131,   132,   133,   134,   135,   136,   137,   138,   139,   140,
   284,   121,   122,   215,     0,     0,     0,     0,   123,   124,
   125,   126,   127,   128,   129,   130,   131,   132,   133,   134,
   135,   136,   137,   138,   139,   140,   286,   122,     0,     0,
   123,   124,   125,   126,   127,   128,   129,   130,   131,   132,
   133,   134,   135,   136,   137,   138,   139,   140,     0,     0,
     0,     0,     0,     0,     0,   123,   124,   125,   126,   127,
   128,   129,   130,   131,   132,   133,   134,   135,   136,   137,
   138,   139,   140
};

static const short yycheck[] = {    28,
    29,    30,    31,    45,    46,    47,    48,    49,    51,    -1,
     3,     4,    35,    36,    37,    38,    39,    40,    41,    42,
    43,    44,    45,    46,    47,    48,    49,    38,    39,    40,
    41,    42,    43,    44,    45,    46,    47,    48,    49,    32,
    33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
    43,    44,    45,    46,    47,    48,    49,    47,    48,    49,
    51,     0,    91,    92,    93,    94,    95,    96,    97,    98,
    99,   100,   101,   102,   103,   104,   105,   106,   107,   108,
   109,   110,   111,   112,   113,   114,   115,   116,     3,     4,
    51,    51,   121,   122,   123,   124,   125,   126,   127,   128,
   129,   130,   131,   132,   133,   134,   135,   136,   137,   138,
   139,   140,   105,    51,     3,     4,    51,    32,    33,    34,
    35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
    45,    46,    47,    48,    49,    51,     0,    52,    51,    51,
    51,    51,    51,    32,    33,    34,    35,    36,    37,    38,
    39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
    49,   190,   191,    52,   193,    51,   195,   196,   197,   198,
   199,   200,   201,    51,   203,   204,   205,   206,   207,    51,
   209,   210,   211,    51,    51,    51,   215,    36,    37,    38,
    39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
    49,    51,    -1,    51,    51,    51,   235,   236,    51,    51,
    51,    51,    -1,   242,    -1,   244,   245,   246,   247,    -1,
    -1,    -1,    -1,   252,    -1,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,   262,   263,   264,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,   272,    -1,   274,    -1,    -1,   277,    -1,
    -1,   280,    -1,   282,    -1,   284,    -1,   286,     0,     1,
    -1,    -1,    -1,    -1,     6,     7,     8,     9,    10,    11,
    12,    13,    14,    15,    16,    17,    18,    19,    20,    21,
    22,    23,    24,    25,    26,    27,    28,    29,    30,    31,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47,    48,    49,    -1,    46,    -1,    -1,    -1,    -1,    51,
    -1,    -1,    54,    55,    56,    57,    58,    59,    60,    61,
    62,    63,    64,    65,    66,    67,    68,    69,    70,    71,
    72,    73,    74,    75,    76,    77,    78,    79,    80,    81,
    82,    83,    84,    85,    86,    87,    88,    89,    90,    91,
    92,    93,    94,    95,    96,    97,    98,    99,   100,   101,
   102,   103,   104,    -1,   106,   107,   108,   109,   110,   111,
   112,   113,   114,     6,     7,     8,     9,    10,    11,    12,
    13,    14,    15,    16,    17,    18,    19,    20,    21,    22,
    23,    24,    25,    26,    27,    28,    29,    30,    31,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    -1,    -1,    -1,    46,    -1,    -1,    -1,    -1,    51,    -1,
    -1,    54,    55,    56,    57,    58,    59,    60,    61,    62,
    63,    64,    65,    66,    67,    68,    69,    70,    71,    72,
    73,    74,    75,    76,    77,    78,    79,    80,    81,    82,
    83,    84,    85,    86,    87,    88,    89,    90,    91,    92,
    93,    94,    95,    96,    97,    98,    99,   100,   101,   102,
   103,   104,    -1,   106,   107,   108,   109,   110,   111,   112,
   113,   114,     3,     4,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,    -1,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,     3,     4,    -1,    -1,    -1,    -1,    -1,
    -1,    32,    33,    34,    35,    36,    37,    38,    39,    40,
    41,    42,    43,    44,    45,    46,    47,    48,    49,     3,
     4,    52,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
     3,     4,    52,    -1,    -1,    -1,    -1,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,     3,     4,    52,    32,
    33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
    43,    44,    45,    46,    47,    48,    49,     3,     4,    52,
    -1,    -1,    -1,    -1,    -1,    32,    33,    34,    35,    36,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47,    48,    49,     3,     4,    52,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,     3,     4,    52,    -1,    -1,    -1,
    -1,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
     3,     4,    52,    32,    33,    34,    35,    36,    37,    38,
    39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
    49,     3,     4,    52,    -1,    -1,    -1,    -1,    -1,    32,
    33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
    43,    44,    45,    46,    47,    48,    49,     3,     4,    52,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,     3,     4,
    52,    -1,    -1,    -1,    -1,    -1,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,     3,     4,    52,    32,    33,    34,
    35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
    45,    46,    47,    48,    49,     3,     4,    52,    -1,    -1,
    -1,    -1,    -1,    32,    33,    34,    35,    36,    37,    38,
    39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
    49,     3,     4,    52,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,     3,     4,    52,    -1,    -1,    -1,    -1,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,     3,     4,
    52,    32,    33,    34,    35,    36,    37,    38,    39,    40,
    41,    42,    43,    44,    45,    46,    47,    48,    49,     3,
     4,    52,    -1,    -1,    -1,    -1,    -1,    32,    33,    34,
    35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
    45,    46,    47,    48,    49,     3,     4,    52,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,     3,     4,    52,    -1,
    -1,    -1,    -1,    -1,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,     3,     4,    52,    32,    33,    34,    35,    36,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47,    48,    49,     3,     4,    52,    -1,    -1,    -1,    -1,
    -1,    32,    33,    34,    35,    36,    37,    38,    39,    40,
    41,    42,    43,    44,    45,    46,    47,    48,    49,     3,
     4,    52,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
     3,     4,    52,    -1,    -1,    -1,    -1,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,     3,     4,    52,    32,
    33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
    43,    44,    45,    46,    47,    48,    49,     3,     4,    52,
    -1,    -1,    -1,    -1,    -1,    32,    33,    34,    35,    36,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47,    48,    49,     3,     4,    52,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,    50,     3,     4,    -1,    -1,    -1,
    -1,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    50,     3,     4,    -1,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,    50,     3,     4,    -1,    -1,    -1,    -1,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,    50,     3,
     4,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    50,     3,     4,    -1,    -1,    -1,    -1,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,    50,     3,     4,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,    50,     3,
     4,    -1,    -1,    -1,    -1,    -1,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,    50,     3,     4,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,    50,     3,     4,    -1,
    -1,    -1,    -1,    -1,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,    50,     3,     4,    -1,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,    50,     3,     4,    -1,    -1,    -1,
    -1,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    50,     3,     4,    -1,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,    50,     3,     4,    -1,    -1,    -1,    -1,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,    50,     3,
     4,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    50,     3,     4,    -1,    -1,    -1,    -1,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,    50,     3,     4,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,    50,     3,
     4,    -1,    -1,    -1,    -1,    -1,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,    50,     3,     4,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,    50,     3,     4,    -1,
    -1,    -1,    -1,    -1,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,    50,     3,     4,    -1,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,    50,     3,     4,    -1,    -1,    -1,
    -1,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    50,     3,     4,    -1,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,    50,     3,     4,    -1,    -1,    -1,    -1,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,    50,     3,
     4,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    50,     3,     4,    -1,    -1,    -1,    -1,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,    50,     3,     4,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,    50,     3,
     4,    -1,    -1,    -1,    -1,    -1,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,    50,     3,     4,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,    50,     3,     4,    -1,
    -1,    -1,    -1,    -1,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,    50,     3,     4,    -1,    32,    33,    34,    35,
    36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
    46,    47,    48,    49,    50,     3,     4,    -1,    -1,    -1,
    -1,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    50,     3,     4,    -1,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    48,    49,    50,     3,     4,    -1,    -1,    -1,    -1,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,    50,     3,
     4,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
    50,     3,     4,     5,    -1,    -1,    -1,    -1,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    48,    49,    50,     4,    -1,    -1,
    32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    48,    49,    -1,    -1,
    -1,    -1,    -1,    -1,    -1,    32,    33,    34,    35,    36,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47,    48,    49
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/lib/bison.simple"
/* This file comes from bison-1.28.  */

/* Skeleton output parser for bison,
   Copyright (C) 1984, 1989, 1990 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser
  when the %semantic_parser declaration is not specified in the grammar.
  It was written by Richard Stallman by simplifying the hairy parser
  used when %semantic_parser is specified.  */

#ifndef YYSTACK_USE_ALLOCA
#ifdef alloca
#define YYSTACK_USE_ALLOCA
#else /* alloca not defined */
#ifdef __GNUC__
#define YYSTACK_USE_ALLOCA
#define alloca __builtin_alloca
#else /* not GNU C.  */
#if (!defined (__STDC__) && defined (sparc)) || defined (__sparc__) || defined (__sparc) || defined (__sgi) || (defined (__sun) && defined (__i386))
#define YYSTACK_USE_ALLOCA
#include <alloca.h>
#else /* not sparc */
/* We think this test detects Watcom and Microsoft C.  */
/* This used to test MSDOS, but that is a bad idea
   since that symbol is in the user namespace.  */
#if (defined (_MSDOS) || defined (_MSDOS_)) && !defined (__TURBOC__)
#if 0 /* No need for malloc.h, which pollutes the namespace;
	 instead, just don't use alloca.  */
#include <malloc.h>
#endif
#else /* not MSDOS, or __TURBOC__ */
#if defined(_AIX)
/* I don't know what this was needed for, but it pollutes the namespace.
   So I turned it off.   rms, 2 May 1997.  */
/* #include <malloc.h>  */
 #pragma alloca
#define YYSTACK_USE_ALLOCA
#else /* not MSDOS, or __TURBOC__, or _AIX */
#if 0
#ifdef __hpux /* haible@ilog.fr says this works for HPUX 9.05 and up,
		 and on HPUX 10.  Eventually we can turn this on.  */
#define YYSTACK_USE_ALLOCA
#define alloca __builtin_alloca
#endif /* __hpux */
#endif
#endif /* not _AIX */
#endif /* not MSDOS, or __TURBOC__ */
#endif /* not sparc */
#endif /* not GNU C */
#endif /* alloca not defined */
#endif /* YYSTACK_USE_ALLOCA not defined */

#ifdef YYSTACK_USE_ALLOCA
#define YYSTACK_ALLOC alloca
#else
#define YYSTACK_ALLOC malloc
#endif

/* Note: there must be only one dollar sign in this file.
   It is replaced by the list of actions, each action
   as one case of the switch.  */

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.
   This remains here temporarily to ease the
   transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(token, value) \
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    { yychar = (token), yylval = (value);			\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { yyerror ("syntax error: cannot back up"); YYERROR; }	\
while (0)

#define YYTERROR	1
#define YYERRCODE	256

#ifndef YYPURE
#define YYLEX		yylex()
#endif

#ifdef YYPURE
#ifdef YYLSP_NEEDED
#ifdef YYLEX_PARAM
#define YYLEX		yylex(&yylval, &yylloc, YYLEX_PARAM)
#else
#define YYLEX		yylex(&yylval, &yylloc)
#endif
#else /* not YYLSP_NEEDED */
#ifdef YYLEX_PARAM
#define YYLEX		yylex(&yylval, YYLEX_PARAM)
#else
#define YYLEX		yylex(&yylval)
#endif
#endif /* not YYLSP_NEEDED */
#endif

/* If nonreentrant, generate the variables here */

#ifndef YYPURE

int	yychar;			/*  the lookahead symbol		*/
YYSTYPE	yylval;			/*  the semantic value of the		*/
				/*  lookahead symbol			*/

#ifdef YYLSP_NEEDED
YYLTYPE yylloc;			/*  location data for the lookahead	*/
				/*  symbol				*/
#endif

int yynerrs;			/*  number of parse errors so far       */
#endif  /* not YYPURE */

#if YYDEBUG != 0
int yydebug;			/*  nonzero means print parse trace	*/
/* Since this is uninitialized, it does not stop multiple parsers
   from coexisting.  */
#endif

/*  YYINITDEPTH indicates the initial size of the parser's stacks	*/

#ifndef	YYINITDEPTH
#define YYINITDEPTH 200
#endif

/*  YYMAXDEPTH is the maximum size the stacks can grow to
    (effective only if the built-in stack extension method is used).  */

#if YYMAXDEPTH == 0
#undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
#define YYMAXDEPTH 10000
#endif

/* Define __yy_memcpy.  Note that the size argument
   should be passed with type unsigned int, because that is what the non-GCC
   definitions require.  With GCC, __builtin_memcpy takes an arg
   of type size_t, but it can handle unsigned int.  */

#if __GNUC__ > 1		/* GNU C and GNU C++ define this.  */
#define __yy_memcpy(TO,FROM,COUNT)	__builtin_memcpy(TO,FROM,COUNT)
#else				/* not GNU C or C++ */
#ifndef __cplusplus

/* This is the most reliable way to avoid incompatibilities
   in available built-in functions on various systems.  */
static void
__yy_memcpy (to, from, count)
     char *to;
     char *from;
     unsigned int count;
{
  register char *f = from;
  register char *t = to;
  register int i = count;

  while (i-- > 0)
    *t++ = *f++;
}

#else /* __cplusplus */

/* This is the most reliable way to avoid incompatibilities
   in available built-in functions on various systems.  */
static void
__yy_memcpy (char *to, char *from, unsigned int count)
{
  register char *t = to;
  register char *f = from;
  register int i = count;

  while (i-- > 0)
    *t++ = *f++;
}

#endif
#endif

#line 217 "/usr/lib/bison.simple"

/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
#ifdef __cplusplus
#define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#define YYPARSE_PARAM_DECL
#else /* not __cplusplus */
#define YYPARSE_PARAM_ARG YYPARSE_PARAM
#define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
#endif /* not __cplusplus */
#else /* not YYPARSE_PARAM */
#define YYPARSE_PARAM_ARG
#define YYPARSE_PARAM_DECL
#endif /* not YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
#ifdef YYPARSE_PARAM
int yyparse (void *);
#else
int yyparse (void);
#endif
#endif

int
yyparse(YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  register int yystate;
  register int yyn;
  register short *yyssp;
  register YYSTYPE *yyvsp;
  int yyerrstatus;	/*  number of tokens to shift before error messages enabled */
  int yychar1 = 0;		/*  lookahead token as an internal (translated) token number */

  short	yyssa[YYINITDEPTH];	/*  the state stack			*/
  YYSTYPE yyvsa[YYINITDEPTH];	/*  the semantic value stack		*/

  short *yyss = yyssa;		/*  refer to the stacks thru separate pointers */
  YYSTYPE *yyvs = yyvsa;	/*  to allow yyoverflow to reallocate them elsewhere */

#ifdef YYLSP_NEEDED
  YYLTYPE yylsa[YYINITDEPTH];	/*  the location stack			*/
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;

#define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
#define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  int yystacksize = YYINITDEPTH;
  int yyfree_stacks = 0;

#ifdef YYPURE
  int yychar;
  YYSTYPE yylval;
  int yynerrs;
#ifdef YYLSP_NEEDED
  YYLTYPE yylloc;
#endif
#endif

  YYSTYPE yyval;		/*  the variable used to return		*/
				/*  semantic values from the action	*/
				/*  routines				*/

  int yylen;

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Starting parse\n");
#endif

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss - 1;
  yyvsp = yyvs;
#ifdef YYLSP_NEEDED
  yylsp = yyls;
#endif

/* Push a new state, which is found in  yystate  .  */
/* In all cases, when you get here, the value and location stacks
   have just been pushed. so pushing a state here evens the stacks.  */
yynewstate:

  *++yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Give user a chance to reallocate the stack */
      /* Use copies of these so that the &'s don't force the real ones into memory. */
      YYSTYPE *yyvs1 = yyvs;
      short *yyss1 = yyss;
#ifdef YYLSP_NEEDED
      YYLTYPE *yyls1 = yyls;
#endif

      /* Get the current used size of the three stacks, in elements.  */
      int size = yyssp - yyss + 1;

#ifdef yyoverflow
      /* Each stack pointer address is followed by the size of
	 the data in use in that stack, in bytes.  */
#ifdef YYLSP_NEEDED
      /* This used to be a conditional around just the two extra args,
	 but that might be undefined if yyoverflow is a macro.  */
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yyls1, size * sizeof (*yylsp),
		 &yystacksize);
#else
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yystacksize);
#endif

      yyss = yyss1; yyvs = yyvs1;
#ifdef YYLSP_NEEDED
      yyls = yyls1;
#endif
#else /* no yyoverflow */
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	{
	  yyerror("parser stack overflow");
	  if (yyfree_stacks)
	    {
	      free (yyss);
	      free (yyvs);
#ifdef YYLSP_NEEDED
	      free (yyls);
#endif
	    }
	  return 2;
	}
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;
#ifndef YYSTACK_USE_ALLOCA
      yyfree_stacks = 1;
#endif
      yyss = (short *) YYSTACK_ALLOC (yystacksize * sizeof (*yyssp));
      __yy_memcpy ((char *)yyss, (char *)yyss1,
		   size * (unsigned int) sizeof (*yyssp));
      yyvs = (YYSTYPE *) YYSTACK_ALLOC (yystacksize * sizeof (*yyvsp));
      __yy_memcpy ((char *)yyvs, (char *)yyvs1,
		   size * (unsigned int) sizeof (*yyvsp));
#ifdef YYLSP_NEEDED
      yyls = (YYLTYPE *) YYSTACK_ALLOC (yystacksize * sizeof (*yylsp));
      __yy_memcpy ((char *)yyls, (char *)yyls1,
		   size * (unsigned int) sizeof (*yylsp));
#endif
#endif /* no yyoverflow */

      yyssp = yyss + size - 1;
      yyvsp = yyvs + size - 1;
#ifdef YYLSP_NEEDED
      yylsp = yyls + size - 1;
#endif

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Stack size increased to %d\n", yystacksize);
#endif

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Entering state %d\n", yystate);
#endif

  goto yybackup;
 yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Reading a token: ");
#endif
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Now at end of input.\n");
#endif
    }
  else
    {
      yychar1 = YYTRANSLATE(yychar);

#if YYDEBUG != 0
      if (yydebug)
	{
	  fprintf (stderr, "Next token is %d (%s", yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise meaning
	     of a token, for further debugging info.  */
#ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
#endif
	  fprintf (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Shifting token %d (%s), ", yychar, yytname[yychar1]);
#endif

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#ifdef YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* count tokens shifted since error; after three, turn off error status.  */
  if (yyerrstatus) yyerrstatus--;

  yystate = yyn;
  goto yynewstate;

/* Do the default action for the current state.  */
yydefault:

  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;

/* Do a reduction.  yyn is the number of a rule to reduce with.  */
yyreduce:
  yylen = yyr2[yyn];
  if (yylen > 0)
    yyval = yyvsp[1-yylen]; /* implement default value of the action */

#if YYDEBUG != 0
  if (yydebug)
    {
      int i;

      fprintf (stderr, "Reducing via rule %d (line %d), ",
	       yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (i = yyprhs[yyn]; yyrhs[i] > 0; i++)
	fprintf (stderr, "%s ", yytname[yyrhs[i]]);
      fprintf (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif


  switch (yyn) {

case 1:
#line 115 "uf_parser.y"
{ 
		uf_root=NULL; 
		YYABORT; 
	;
    break;}
case 2:
#line 119 "uf_parser.y"
{
		if (depth==0) {
			uf_root=yyvsp[-1];
		} else {
			free_tree(yyvsp[-1]);
			if (depth<0) 
				fprintf(stderr, "too many ')' !\n");
			else
				fprintf(stderr, "')' missing !\n");
			uf_root=NULL;
		}
		YYACCEPT;
	;
    break;}
case 3:
#line 132 "uf_parser.y"
{ 
		yyerrok;
		uf_root=NULL; 
		YYABORT; 
	;
    break;}
case 4:
#line 140 "uf_parser.y"
{ yyval = yyvsp[0]; ;
    break;}
case 5:
#line 141 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='r';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 6:
#line 147 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='g';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 7:
#line 153 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='b';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 8:
#line 159 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='a';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 9:
#line 165 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='c';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 10:
#line 171 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='x';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 11:
#line 177 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='y';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 12:
#line 183 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='z';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 13:
#line 189 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_xmax;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 14:
#line 195 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_ymax;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 15:
#line 201 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_zmax;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 16:
#line 207 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_xmax;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 17:
#line 213 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_ymax;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 18:
#line 219 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_zmax;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 19:
#line 225 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='i';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 20:
#line 231 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='u';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 21:
#line 237 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='v';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 22:
#line 243 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='d';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 23:
#line 249 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='m';
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 24:
#line 255 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_mmax;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 25:
#line 261 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_mmax;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 26:
#line 267 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 27:
#line 273 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 28:
#line 279 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 29:
#line 285 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 30:
#line 291 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 31:
#line 297 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 32:
#line 303 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 33:
#line 309 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 34:
#line 315 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 35:
#line 321 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 36:
#line 327 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 37:
#line 333 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=255;
		yyval->nodes=NULL;
	;
    break;}
case 38:
#line 339 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 39:
#line 345 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 40:
#line 351 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 41:
#line 357 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 42:
#line 363 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 43:
#line 369 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 44:
#line 375 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 45:
#line 381 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=1024;
		yyval->nodes=NULL;
	;
    break;}
case 46:
#line 387 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=1024;
		yyval->nodes=NULL;
	;
    break;}
case 47:
#line 393 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 48:
#line 399 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 49:
#line 405 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=56;
		yyval->nodes=NULL;
	;
    break;}
case 50:
#line 411 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=56;
		yyval->nodes=NULL;
	;
    break;}
case 51:
#line 417 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=78;
		yyval->nodes=NULL;
	;
    break;}
case 52:
#line 423 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=78;
		yyval->nodes=NULL;
	;
    break;}
case 53:
#line 429 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=-56;
		yyval->nodes=NULL;
	;
    break;}
case 54:
#line 435 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=-78;
		yyval->nodes=NULL;
	;
    break;}
case 55:
#line 441 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 56:
#line 447 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 57:
#line 453 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 58:
#line 459 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 59:
#line 465 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 60:
#line 471 "uf_parser.y"
{
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=v_int;
		yyval->value=0;
		yyval->nodes=NULL;
	;
    break;}
case 61:
#line 477 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='+';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 62:
#line 485 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='-';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 63:
#line 493 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='*';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 64:
#line 501 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='/';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 65:
#line 509 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='%';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 66:
#line 517 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='^';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 67:
#line 525 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='&';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 68:
#line 533 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='|';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 69:
#line 541 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='~';
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[0];
	;
    break;}
case 70:
#line 548 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='-';
		yyval->value=2;
		yyval->nodes=malloc(2*sizeof(s_uf_tree *));
		yyval->nodes[0]=malloc(sizeof(s_uf_tree));
		yyval->nodes[0]->op_type=v_int;
		yyval->nodes[0]->value=0;
		yyval->nodes[0]->nodes=NULL;
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 71:
#line 559 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='?';
		yyval->value=3;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-4];
		yyval->nodes[1]=yyvsp[-2];
		yyval->nodes[2]=yyvsp[0];
	;
    break;}
case 72:
#line 568 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_and;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 73:
#line 576 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_or;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 74:
#line 584 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_eq;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 75:
#line 592 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_neq;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 76:
#line 600 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_le;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 77:
#line 608 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_be;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 78:
#line 616 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='<';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 79:
#line 624 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='>';
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 80:
#line 632 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type='!';
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[0];
	;
    break;}
case 81:
#line 639 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_shl;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 82:
#line 647 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_shr;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 83:
#line 655 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_comma;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-2];
		yyval->nodes[1]=yyvsp[0];
	;
    break;}
case 84:
#line 663 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_src;
		yyval->value=3;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-5];
		yyval->nodes[1]=yyvsp[-3];
		yyval->nodes[2]=yyvsp[-1];
	;
    break;}
case 85:
#line 672 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_rad;
		yyval->value=3;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-5];
		yyval->nodes[1]=yyvsp[-3];
		yyval->nodes[2]=yyvsp[-1];
	;
    break;}
case 86:
#line 681 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_cnv;
		yyval->value=10;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-19];
		yyval->nodes[1]=yyvsp[-17];
		yyval->nodes[2]=yyvsp[-15];
		yyval->nodes[3]=yyvsp[-13];
		yyval->nodes[4]=yyvsp[-11];
		yyval->nodes[5]=yyvsp[-9];
		yyval->nodes[6]=yyvsp[-7];
		yyval->nodes[7]=yyvsp[-5];
		yyval->nodes[8]=yyvsp[-3];
		yyval->nodes[9]=yyvsp[-1];
	;
    break;}
case 87:
#line 697 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_ctl;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-1];
	;
    break;}
case 88:
#line 704 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_abs;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-1];
	;
    break;}
case 89:
#line 711 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_dif;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 90:
#line 719 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_scl;
		yyval->value=5;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-9];
		yyval->nodes[1]=yyvsp[-7];
		yyval->nodes[2]=yyvsp[-5];
		yyval->nodes[3]=yyvsp[-3];
		yyval->nodes[4]=yyvsp[-1];
	;
    break;}
case 91:
#line 730 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_val;
		yyval->value=3;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-5];
		yyval->nodes[1]=yyvsp[-3];
		yyval->nodes[2]=yyvsp[-1];
	;
    break;}
case 92:
#line 739 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_add;
		yyval->value=3;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-5];
		yyval->nodes[1]=yyvsp[-3];
		yyval->nodes[2]=yyvsp[-1];
	;
    break;}
case 93:
#line 748 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_sub;
		yyval->value=3;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-5];
		yyval->nodes[1]=yyvsp[-3];
		yyval->nodes[2]=yyvsp[-1];
	;
    break;}
case 94:
#line 757 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_mix;
		yyval->value=4;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-7];
		yyval->nodes[1]=yyvsp[-5];
		yyval->nodes[2]=yyvsp[-3];
		yyval->nodes[3]=yyvsp[-1];
	;
    break;}
case 95:
#line 767 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_rnd;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 96:
#line 775 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_rst;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-1];
	;
    break;}
case 97:
#line 782 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_c2d;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 98:
#line 790 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_c2m;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 99:
#line 798 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_r2x;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 100:
#line 806 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_r2y;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 101:
#line 814 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_min;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 102:
#line 822 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_max;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 103:
#line 830 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_put;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 104:
#line 838 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_map;
		yyval->value=2;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-3];
		yyval->nodes[1]=yyvsp[-1];
	;
    break;}
case 105:
#line 846 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_get;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-1];
	;
    break;}
case 106:
#line 853 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_sin;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-1];
	;
    break;}
case 107:
#line 860 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_cos;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-1];
	;
    break;}
case 108:
#line 867 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_tan;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-1];
	;
    break;}
case 109:
#line 874 "uf_parser.y"
{ 
		yyval = malloc(sizeof(s_uf_tree));
		yyval->op_type=t_sqr;
		yyval->value=1;
		yyval->nodes=malloc((yyval->value)*sizeof(s_uf_tree *));
		yyval->nodes[0]=yyvsp[-1];
	;
    break;}
case 110:
#line 881 "uf_parser.y"
{ yyval=yyvsp[-1]; ;
    break;}
case 111:
#line 882 "uf_parser.y"
{ 
		yyval=NULL; 
		YYABORT; 
	;
    break;}
}
   /* the action file gets copied in in place of this dollarsign */
#line 543 "/usr/lib/bison.simple"

  yyvsp -= yylen;
  yyssp -= yylen;
#ifdef YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG != 0
  if (yydebug)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;

#ifdef YYLSP_NEEDED
  yylsp++;
  if (yylen == 0)
    {
      yylsp->first_line = yylloc.first_line;
      yylsp->first_column = yylloc.first_column;
      yylsp->last_line = (yylsp-1)->last_line;
      yylsp->last_column = (yylsp-1)->last_column;
      yylsp->text = 0;
    }
  else
    {
      yylsp->last_line = (yylsp+yylen-1)->last_line;
      yylsp->last_column = (yylsp+yylen-1)->last_column;
    }
#endif

  /* Now "shift" the result of the reduction.
     Determine what state that goes to,
     based on the state we popped back to
     and the rule number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;

yyerrlab:   /* here on detecting error */

  if (! yyerrstatus)
    /* If not already recovering from an error, report this error.  */
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  int size = 0;
	  char *msg;
	  int x, count;

	  count = 0;
	  /* Start X at -yyn if nec to avoid negative indexes in yycheck.  */
	  for (x = (yyn < 0 ? -yyn : 0);
	       x < (sizeof(yytname) / sizeof(char *)); x++)
	    if (yycheck[x + yyn] == x)
	      size += strlen(yytname[x]) + 15, count++;
	  msg = (char *) malloc(size + 15);
	  if (msg != 0)
	    {
	      strcpy(msg, "parse error");

	      if (count < 5)
		{
		  count = 0;
		  for (x = (yyn < 0 ? -yyn : 0);
		       x < (sizeof(yytname) / sizeof(char *)); x++)
		    if (yycheck[x + yyn] == x)
		      {
			strcat(msg, count == 0 ? ", expecting `" : " or `");
			strcat(msg, yytname[x]);
			strcat(msg, "'");
			count++;
		      }
		}
	      yyerror(msg);
	      free(msg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exceeded");
	}
      else
#endif /* YYERROR_VERBOSE */
	yyerror("parse error");
    }

  goto yyerrlab1;
yyerrlab1:   /* here on error raised explicitly by an action */

  if (yyerrstatus == 3)
    {
      /* if just tried and failed to reuse lookahead token after an error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Discarding token %d (%s).\n", yychar, yytname[yychar1]);
#endif

      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token
     after shifting the error token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;

yyerrdefault:  /* current state does not do anything special for the error token. */

#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */
  yyn = yydefact[yystate];  /* If its default is to accept any token, ok.  Otherwise pop it.*/
  if (yyn) goto yydefault;
#endif

yyerrpop:   /* pop the current state because it cannot handle the error token */

  if (yyssp == yyss) YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#ifdef YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG != 0
  if (yydebug)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "Error: state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

yyerrhandle:

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Shifting error token, ");
#endif

  *++yyvsp = yylval;
#ifdef YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;

 yyacceptlab:
  /* YYACCEPT comes here.  */
  if (yyfree_stacks)
    {
      free (yyss);
      free (yyvs);
#ifdef YYLSP_NEEDED
      free (yyls);
#endif
    }
  return 0;

 yyabortlab:
  /* YYABORT comes here.  */
  if (yyfree_stacks)
    {
      free (yyss);
      free (yyvs);
#ifdef YYLSP_NEEDED
      free (yyls);
#endif
    }
  return 1;
}
#line 888 "uf_parser.y"


